[tox]
# Note for future maintainers, and tox beginners (like me):
# env_list = [py312] does not mean that all environments in this file run with Python
# 3.12. Instead, what it means is:
# - When running `tox` without specifying environments, it'll run all the environments
#   in `env_list`, which is [py312].
# - Because the environment name "py312" contains "py312" as a token when `.split("-")`,
#   the Python version used will be set to Python 3.12.
#   - Specifically, the token py312 configures `base_python = 3.12`.
#   - This does mean that a name like 'my-boy-py312' will also work, and will use Python
#     3.12.
# - The rules for this inference can be seen in this page in the documentation:
#   https://tox.wiki/en/stable/user_guide.html#test-environments
#
# Which means that if you create an environment called "my_env", it won't use Python
# 3.12 by default. Instead, it'll use whatever Python version is used to run Tox since
# there's nothing configured.
env_list = py312

# The settings in [testenv] are inherited by all individual environments (i.e. including
# ci_tests-py312). So there's no need to repeat ourselves.
[testenv]
# Install the [test] dependencies specified in pyproject.toml.
extras = test
# Pass the environment variable for the SSH Agent, since dependency installation
# requires the agent.
pass_env = SSH_AUTH_SOCK
commands = pytest src/test {posargs} -n=8 -v


# Both 'ci_tests-py310' and 'ci_test-py312' are available environments. As explained in
# the [tox].env_list section, these will use Python 3.10 and 3.12 respectively, as
# inferred from the environment name.
[testenv:ci_tests-py{310, 312}]

# set CPU threading caps for BLAS + PyTorch
setenv =
    OMP_NUM_THREADS = 2
    MKL_NUM_THREADS = 2
    OPENBLAS_NUM_THREADS = 2
    NUMEXPR_NUM_THREADS = 2
    BLIS_NUM_THREADS = 2
    TORCHNUM_THREADS = 2
    TORCHNUM_INTEROP = 1
# -n=8: Use 8 subprocesses when running with the pytest-xdist package.
# --color=yes: Force coloured terminal output
# --durations 50: List the execution times of the 50 slowest tests that are at least
#   1.0 seconds long.
#   This is simply to know which tests are taking the longest time, and hopefully be
#   able to find tests which are taking significantly longer than other tests, or
#   significantly longer than normal.
commands = pytest src/test -v --junitxml report.xml \
    --cov src/lrdml --cov-report term --cov-report xml:coverage.xml \
    -n=8 --color=yes --durations=50 --durations-min=1.0
